<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta http-equiv="refresh" content="0; url=case-converter/index.html" /> -->
    <title>Elements</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        text-decoration: none;
        color: black;
        padding: 5px 0;
        border-bottom: 1px dashed grey;
      }
      .container {
        display: grid;
        flex-direction: column;
        margin: 15px 0 0 15px;
        width: 60%;
        font-size: 6vw;
      }

       @media screen and (min-width: 400px) {
        .container {
          width: 50%;
          font-size: 4vw;
        }
      }

      @media screen and (min-width: 500px) {
        .container {
          width: 40%;
          font-size: 3vw;
        }
      }

      @media screen and (min-width: 800px) {
        .container {
          width: 30%;
          font-size: 2vw;
        }
      }
            @media screen and (min-width: 1200px) {
        .container {
          width: 20%;
          font-size: 1.5vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="./button-spinner/index.html">Button-spinner</a>
      <a href="./case-converter/index.html">Case-converter</a>
      <a href="form-validator/index.html">Form-validator</a>
      <a href="./melody/index.html">Melody</a>
      <a href="./pixel-art/index.html">Pixel-art</a>
      <a href="./price-items/index.html">Price-items</a>
    </div>
  </body>
</html>
